In [146]:
#====V====# Won      : Total number of wins 
#====V====# Lost     : Total number of losses 
#====V====# Pct      : Percent of wins 

#====V====# Homewon  : Number of games won at home 
#====V====# Homelost : Number of games lost at home 

#====V====# Roadwon  : Number of games won away 
#====V====# Roadlost : Number of games lost away 

#    X    # Divwon   : Number of games won in division 
#    X    # Divlost  : Number of games lost in division 

#    X    # Confwon  : Number of games won in conference 
#    X    # Conflost : Number of games lost in conference 

#    X    # Streak   : Number of consecutive wins/losses 

#====V====# L10won   : Number of wins in last 10 games 
#====V====# L10lost  : Number of losses in last 10 games

In [147]:
import numpy as np 
import pandas as pd

In [148]:
games = pd.read_csv("../Data/NBA/games.csv")

games_columns_keep = [ "GAME_ID",
                 "GAME_DATE_EST", # Date
                 "TEAM_ID_away", # name away
                 "TEAM_ID_home", # name home
                 "GAME_STATUS_TEXT", # final, demi,...
                 "PTS_home", "PTS_away",
                 "HOME_TEAM_WINS" #result
                 ]
games['GAME_DATE_EST'] = pd.to_datetime(games['GAME_DATE_EST'])
games = games[games_columns_keep]

games.head()
# games.columns

,GAME_ID,GAME_DATE_EST,TEAM_ID_away,TEAM_ID_home,GAME_STATUS_TEXT,PTS_home,PTS_away,HOME_TEAM_WINS
0,22200477,2022-12-22,1610612759,1610612740,Final,126.0,117.0,1
1,22200478,2022-12-22,1610612764,1610612762,Final,120.0,112.0,1
2,22200466,2022-12-21,1610612749,1610612739,Final,114.0,106.0,1
3,22200467,2022-12-21,1610612765,1610612755,Final,113.0,93.0,1
4,22200468,2022-12-21,1610612741,1610612737,Final,108.0,110.0,0

In [149]:
teams = pd.read_csv("../Data/NBA/teams.csv")

teams_columns_keep = ["TEAM_ID",
                    "CITY"]

teams = teams[teams_columns_keep]
teams.head()

      TEAM_ID         CITY
0  1610612737      Atlanta
1  1610612738       Boston
2  1610612740  New Orleans
3  1610612741      Chicago
4  1610612742       Dallas

In [150]:
home_games = pd.merge(games, teams, left_on = "TEAM_ID_home", right_on = "TEAM_ID", how = "inner")


home_games = home_games.rename(columns={
    "CITY" : "home_team",
})

home_games.head()

,GAME_ID,GAME_DATE_EST,TEAM_ID_away,TEAM_ID_home,GAME_STATUS_TEXT,PTS_home,PTS_away,HOME_TEAM_WINS,TEAM_ID,home_team
0,22200477,2022-12-22,1610612759,1610612740,Final,126.0,117.0,1,1610612740,New Orleans
1,22200478,2022-12-22,1610612764,1610612762,Final,120.0,112.0,1,1610612762,Utah
2,22200466,2022-12-21,1610612749,1610612739,Final,114.0,106.0,1,1610612739,Cleveland
3,22200467,2022-12-21,1610612765,1610612755,Final,113.0,93.0,1,1610612755,Philadelphia
4,22200468,2022-12-21,1610612741,1610612737,Final,108.0,110.0,0,1610612737,Atlanta

In [151]:
both_games = pd.merge(home_games, teams, left_on= "TEAM_ID_away", right_on="TEAM_ID", how="inner")

both_games = both_games.rename(columns={
    "CITY" : "away_team",
    "HOME_TEAM_WINS" : "result"
})
both_games.head()

,GAME_ID,GAME_DATE_EST,TEAM_ID_away,TEAM_ID_home,GAME_STATUS_TEXT,PTS_home,PTS_away,result,TEAM_ID_x,home_team,TEAM_ID_y,away_team
0,22200477,2022-12-22,1610612759,1610612740,Final,126.0,117.0,1,1610612740,New Orleans,1610612759,San Antonio
1,22200478,2022-12-22,1610612764,1610612762,Final,120.0,112.0,1,1610612762,Utah,1610612764,Washington
2,22200466,2022-12-21,1610612749,1610612739,Final,114.0,106.0,1,1610612739,Cleveland,1610612749,Milwaukee
3,22200467,2022-12-21,1610612765,1610612755,Final,113.0,93.0,1,1610612755,Philadelphia,1610612765,Detroit
4,22200468,2022-12-21,1610612741,1610612737,Final,108.0,110.0,0,1610612737,Atlanta,1610612741,Chicago

In [152]:
games = both_games.copy()
games.columns = games.columns.str.lower()
games["total_points"] = games["pts_home"] + games["pts_away"]
games.head()

,game_id,game_date_est,team_id_away,team_id_home,game_status_text,pts_home,pts_away,result,team_id_x,home_team,team_id_y,away_team,total_points
0,22200477,2022-12-22,1610612759,1610612740,Final,126.0,117.0,1,1610612740,New Orleans,1610612759,San Antonio,243.0
1,22200478,2022-12-22,1610612764,1610612762,Final,120.0,112.0,1,1610612762,Utah,1610612764,Washington,232.0
2,22200466,2022-12-21,1610612749,1610612739,Final,114.0,106.0,1,1610612739,Cleveland,1610612749,Milwaukee,220.0
3,22200467,2022-12-21,1610612765,1610612755,Final,113.0,93.0,1,1610612755,Philadelphia,1610612765,Detroit,206.0
4,22200468,2022-12-21,1610612741,1610612737,Final,108.0,110.0,0,1610612737,Atlanta,1610612741,Chicago,218.0

In [153]:
ranking = pd.read_csv("../Data/NBA/ranking.csv")

ranking_columns_keep = ["TEAM_ID",
                        "STANDINGSDATE",
                        "G", # Nombre total de matchs joués
                        "W", # Nombre de matchs gagnés.
                        "L", # Nombre de matchs perdus.
                        "W_PCT", # Pourcentage de victoires
                        "HOME_RECORD", # Home gagné - home perdu
                        "ROAD_RECORD", # away gagné - away perdu
                        ]

ranking = ranking[ranking_columns_keep]
ranking.head()

      TEAM_ID STANDINGSDATE   G   W   L  W_PCT HOME_RECORD ROAD_RECORD
0  1610612743    2022-12-22  30  19  11  0.633        10-3         9-8
1  1610612763    2022-12-22  30  19  11  0.633        13-2         6-9
2  1610612740    2022-12-22  31  19  12  0.613        13-4         6-8
3  1610612756    2022-12-22  32  19  13  0.594        14-4         5-9
4  1610612746    2022-12-22  33  19  14  0.576        11-7         8-7

In [154]:
games['game_date_est'] = games['game_date_est'].astype(str)

# ranking["STANDINGSDATE"] == str(games["game_date_est"]) and ranking["TEAM_ID"] == str(games["TEAM_ID_away"])
merged_ranking_away = pd.merge(ranking, games, left_on=['STANDINGSDATE', 'TEAM_ID'], right_on=['game_date_est', 'team_id_away'], how='inner')
merged_ranking_away = merged_ranking_away.rename(columns={
    "W_PCT" : "away_win_percentage",
    "W" : "away_win_this_season",
    "L" : "away_lose_this_season",
    "HOME_RECORD" : "away_record_home",
    "ROAD_RECORD" : "away_record_away"
})


merged_ranking_both = pd.merge(ranking, merged_ranking_away, left_on=['STANDINGSDATE', 'TEAM_ID'], right_on=['STANDINGSDATE', 'team_id_home'], how='inner')

merged_ranking_both = merged_ranking_both.rename(columns={
    "W_PCT" : "home_win_percentage",
    "W" : "home_win_this_season",
    "L" : "home_lose_this_season",
    "HOME_RECORD" : "home_record_home",
    "ROAD_RECORD" : "home_record_away"
})


# games = merged_ranking_both.copy()
merged_ranking_both.columns

Index(['TEAM_ID_x', 'STANDINGSDATE', 'G_x', 'home_win_this_season',
       'home_lose_this_season', 'home_win_percentage', 'home_record_home',
       'home_record_away', 'TEAM_ID_y', 'G_y', 'away_win_this_season',
       'away_lose_this_season', 'away_win_percentage', 'away_record_home',
       'away_record_away', 'game_id', 'game_date_est', 'team_id_away',
       'team_id_home', 'game_status_text', 'pts_home', 'pts_away', 'result',
       'team_id_x', 'home_team', 'team_id_y', 'away_team', 'total_points'],
      dtype='object')

In [155]:
games = merged_ranking_both.drop(columns=[
    "TEAM_ID_x", "TEAM_ID_y", 
    "STANDINGSDATE",
    "G_x", "G_y", 
    "team_id_x","team_id_y"
])
games.columns

Index(['home_win_this_season', 'home_lose_this_season', 'home_win_percentage',
       'home_record_home', 'home_record_away', 'away_win_this_season',
       'away_lose_this_season', 'away_win_percentage', 'away_record_home',
       'away_record_away', 'game_id', 'game_date_est', 'team_id_away',
       'team_id_home', 'game_status_text', 'pts_home', 'pts_away', 'result',
       'home_team', 'away_team', 'total_points'],
      dtype='object')

In [156]:
# Trier les données par 'game_date_est' pour chaque équipe
games_df_sorted = games.sort_values(by='game_date_est').copy()
# games_df_sorted.head()
# # Créer une colonne 'last_game_result' pour stocker le résultat du dernier match de chaque équipe
def new_df_previous_result(df_copy):
    transformed_df = pd.DataFrame(columns=['game_date_est','team', 'result','pts','pts_conceded'])

    transformed_df = pd.concat([transformed_df, df_copy[['game_date_est','team_id_away', 'result','pts_away','pts_home']].rename(columns={'team_id_away': 'team', 'result': 'result','pts_away':'pts','pts_home':'pts_conceded'})])
    
    # Inverser les résultats
    transformed_df['result'] = transformed_df.apply(lambda row: 0 if row['result'] == 1 else 1, axis=1)

    transformed_df = pd.concat([transformed_df, df_copy[['game_date_est','team_id_home', 'result','pts_home','pts_away']].rename(columns={'team_id_home': 'team', 'result': 'result','pts_home':'pts','pts_away':'pts_conceded'})])

    transformed_df = transformed_df.sort_values(by='game_date_est')

    transformed_df['previous_result']   = transformed_df.groupby(["team"])["result"].shift(1)

    # ====== FORM ========
    transformed_df['previous_result_2'] = transformed_df.groupby(["team"])["result"].shift(2)
    transformed_df['previous_result_3'] = transformed_df.groupby(["team"])["result"].shift(3)
    transformed_df['previous_result_4'] = transformed_df.groupby(["team"])["result"].shift(4)
    transformed_df['previous_result_5'] = transformed_df.groupby(["team"])["result"].shift(5)
    
    transformed_df["form_5_previous_match"] = transformed_df[['previous_result_5', 'previous_result_4', 'previous_result_3', 'previous_result_2', 'previous_result']].sum(axis=1, skipna=False)
    transformed_df  = transformed_df.drop(columns=[ 'previous_result_5', 'previous_result_4', 'previous_result_3', 'previous_result_2'])

    # ===== PAUSE =======
    transformed_df['game_date_est'] = pd.to_datetime(transformed_df['game_date_est'])

    # Calculer la différence des dates pour chaque équipe
    transformed_df['date_difference'] = transformed_df.groupby(["team"])["game_date_est"].diff()

    # Plafonner la différence à 7 jours
    transformed_df['date_difference'] = transformed_df['date_difference'].clip(upper=pd.Timedelta(days=7))

    # Convertir la différence plafonnée en entiers (nombre de jours)
    transformed_df['date_difference'] = transformed_df['date_difference'].dt.days
    transformed_df['game_date_est'] = transformed_df['game_date_est'].astype(str)

    # ====== Moyenne pts =====
    transformed_df['pts_shift'] = transformed_df.groupby('team')['pts'].shift(1)
    transformed_df['pts_conceded_shift'] = transformed_df.groupby('team')['pts_conceded'].shift(1)

    transformed_df['moyenne_pts_25'] = transformed_df.groupby('team')['pts_shift'].transform(lambda x: x.rolling(window=25, min_periods=1).mean())
    transformed_df['moyenne_pts_conceded_25'] = transformed_df.groupby('team')['pts_conceded_shift'].transform(lambda x: x.rolling(window=25, min_periods=1).mean())
    transformed_df  = transformed_df.drop(columns=[ 'pts_shift','pts_conceded_shift'])

    transformed_df["win"] =  transformed_df.groupby(["team"])["result"].cumsum()
    transformed_df["win"] =  transformed_df.groupby(["team"])["win"].shift(1)

    transformed_df["nbr_match"] =  transformed_df.groupby(["team"])["result"].cumcount()
    transformed_df["lose"] = transformed_df["nbr_match"] - transformed_df["win"]
    transformed_df  = transformed_df.drop(columns=[ "nbr_match"])
   

    

    return transformed_df
    

team_result_df = new_df_previous_result(df_copy=games_df_sorted)


team_result_df[(team_result_df["team"] == 1610612742)].head(15)

C:\Users\User\AppData\Local\Temp\ipykernel_14192\1706551987.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  transformed_df = pd.concat([transformed_df, df_copy[['game_date_est','team_id_away', 'result','pts_away','pts_home']].rename(columns={'team_id_away': 'team', 'result': 'result','pts_away':'pts','pts_home':'pts_conceded'})])

,game_date_est,team,result,pts,pts_conceded,previous_result,form_5_previous_match,date_difference,moyenne_pts_25,moyenne_pts_conceded_25,win,lose
11668,2003-10-05,1610612742,0,85.0,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11662,2003-10-07,1610612742,1,99.0,89.0,0.0,NaN,2.0,85.000000,90.000000,0.0,1.0
11651,2003-10-11,1610612742,0,NaN,NaN,1.0,NaN,4.0,92.000000,89.500000,1.0,1.0
11643,2003-10-14,1610612742,1,NaN,NaN,0.0,NaN,3.0,92.000000,89.500000,1.0,2.0
11629,2003-10-18,1610612742,0,NaN,NaN,1.0,NaN,4.0,92.000000,89.500000,2.0,2.0
11628,2003-10-19,1610612742,1,NaN,NaN,0.0,2.0,1.0,92.000000,89.500000,2.0,3.0
11622,2003-10-21,1610612742,0,NaN,NaN,1.0,3.0,2.0,92.000000,89.500000,3.0,3.0
11619,2003-10-22,1610612742,1,NaN,NaN,0.0,2.0,1.0,92.000000,89.500000,3.0,4.0
11608,2003-10-28,1610612742,0,93.0,109.0,1.0,3.0,6.0,92.000000,89.500000,4.0,4.0
11607,2003-10-29,1610612742,1,95.0,87.0,0.0,2.0,1.0,92.333333,96.000000,4.0,5.0
11589,2003-11-01,1610612742,1,127.0,102.0,1.0,3.0,3.0,93.000000,93.750000,5.0,5.0
11584,2003-11-03,1610612742,1,103.0,93.0,1.0,3.0,2.0,99.800000,95.400000,6.0,5.0
22904,2003-11-05,1610612742,0,90.0,100.0,1.0,4.0,2.0,100.333333,95.000000,7.0,5.0
22901,2003-11-06,1610612742,0,71.0,77.0,0.0,3.0,1.0,98.857143,95.714286,7.0,6.0
11573,2003-11-08,1610612742,1,81.0,78.0,0.0,3.0,2.0,95.375000,93.375000,7.0,7.0

In [157]:
previous_info_merge_away = pd.merge(games, team_result_df, left_on=['game_date_est', 'team_id_away'], right_on=['game_date_est', 'team'], how='inner')
previous_info_merge_away = previous_info_merge_away.rename(columns={
    "previous_result" : "away_prev_game_perf",
    "form_5_previous_match" : "away_team_form",
    "date_difference" : "away_team_rest_time",
    "moyenne_pts_25" : "away_team_av_points",
    "moyenne_pts_conceded_25" : "away_team_av_points_conceded",
    "win":"away_win",
    "lose":"away_lose",
    

})
previous_info_merge_away.columns

previous_info_merge_both = pd.merge(previous_info_merge_away, team_result_df, left_on=['game_date_est', 'team_id_home'], right_on=['game_date_est', 'team'], how='inner')
previous_info_merge_both = previous_info_merge_both.rename(columns={
    "previous_result" : "home_prev_game_perf",
    "form_5_previous_match" : "home_team_form",
    "date_difference" : "home_team_rest_time",
    "moyenne_pts_25" : "home_team_av_points",
    "moyenne_pts_conceded_25" : "home_team_av_points_conceded",
    "win":"home_win",
    "lose":"home_lose",
})

games = previous_info_merge_both.drop(columns=[ "result_y","result_x","team_x","pts_x","pts_conceded_x","team_y","pts_y","pts_conceded_y"])
games.columns

Index(['home_win_this_season', 'home_lose_this_season', 'home_win_percentage',
       'home_record_home', 'home_record_away', 'away_win_this_season',
       'away_lose_this_season', 'away_win_percentage', 'away_record_home',
       'away_record_away', 'game_id', 'game_date_est', 'team_id_away',
       'team_id_home', 'game_status_text', 'pts_home', 'pts_away', 'home_team',
       'away_team', 'total_points', 'away_prev_game_perf', 'away_team_form',
       'away_team_rest_time', 'away_team_av_points',
       'away_team_av_points_conceded', 'away_win', 'away_lose', 'result',
       'home_prev_game_perf', 'home_team_form', 'home_team_rest_time',
       'home_team_av_points', 'home_team_av_points_conceded', 'home_win',
       'home_lose'],
      dtype='object')

In [158]:

# games["game_status_text"].head(10)
game_copy = games.copy()

game_copy['previous_result_1_away'] = game_copy.groupby(["team_id_away"])["result"].shift(1).replace({1: 0, 0: 1})
game_copy['previous_result_2_away'] = game_copy.groupby(["team_id_away"])["result"].shift(2).replace({1: 0, 0: 1})
game_copy['previous_result_3_away'] = game_copy.groupby(["team_id_away"])["result"].shift(3).replace({1: 0, 0: 1})
game_copy['previous_result_4_away'] = game_copy.groupby(["team_id_away"])["result"].shift(4).replace({1: 0, 0: 1})
game_copy['previous_result_5_away'] = game_copy.groupby(["team_id_away"])["result"].shift(5).replace({1: 0, 0: 1})
game_copy['previous_result_6_away'] = game_copy.groupby(["team_id_away"])["result"].shift(6).replace({1: 0, 0: 1})
game_copy['previous_result_7_away'] = game_copy.groupby(["team_id_away"])["result"].shift(7).replace({1: 0, 0: 1})
game_copy['previous_result_8_away'] = game_copy.groupby(["team_id_away"])["result"].shift(8).replace({1: 0, 0: 1})
game_copy['previous_result_9_away'] = game_copy.groupby(["team_id_away"])["result"].shift(9).replace({1: 0, 0: 1})
game_copy['previous_result_10_away'] = game_copy.groupby(["team_id_away"])["result"].shift(10).replace({1: 0, 0: 1})

game_copy["away_team_away_form"] = game_copy[['previous_result_10_away','previous_result_9_away','previous_result_8_away','previous_result_7_away','previous_result_6_away','previous_result_5_away', 'previous_result_4_away', 'previous_result_3_away', 'previous_result_2_away', 'previous_result_1_away']].sum(axis=1, skipna=False)
game_copy  = game_copy.drop(columns=['previous_result_10_away','previous_result_9_away','previous_result_8_away','previous_result_7_away','previous_result_6_away','previous_result_5_away', 'previous_result_4_away', 'previous_result_3_away', 'previous_result_2_away', 'previous_result_1_away'])

game_copy['previous_result_1_home'] = game_copy.groupby(["team_id_home"])["result"].shift(1)
game_copy['previous_result_2_home'] = game_copy.groupby(["team_id_home"])["result"].shift(2)
game_copy['previous_result_3_home'] = game_copy.groupby(["team_id_home"])["result"].shift(3)
game_copy['previous_result_4_home'] = game_copy.groupby(["team_id_home"])["result"].shift(4)
game_copy['previous_result_5_home'] = game_copy.groupby(["team_id_home"])["result"].shift(5)
game_copy['previous_result_6_home'] = game_copy.groupby(["team_id_home"])["result"].shift(5)
game_copy['previous_result_7_home'] = game_copy.groupby(["team_id_home"])["result"].shift(7)
game_copy['previous_result_8_home'] = game_copy.groupby(["team_id_home"])["result"].shift(8)
game_copy['previous_result_9_home'] = game_copy.groupby(["team_id_home"])["result"].shift(9)
game_copy['previous_result_10_home'] = game_copy.groupby(["team_id_home"])["result"].shift(10)

game_copy["home_team_home_form"] = game_copy[['previous_result_10_home','previous_result_9_home','previous_result_8_home','previous_result_7_home','previous_result_6_home','previous_result_5_home', 'previous_result_4_home', 'previous_result_3_home', 'previous_result_2_home', 'previous_result_1_home']].sum(axis=1, skipna=False)
game_copy  = game_copy.drop(columns=['previous_result_10_home','previous_result_9_home','previous_result_8_home','previous_result_7_home','previous_result_6_home','previous_result_5_home', 'previous_result_4_home', 'previous_result_3_home', 'previous_result_2_home', 'previous_result_1_home'])


# ========= HOME =========
game_copy["Homewon"] = game_copy.groupby(["team_id_home"])["result"].cumsum()
game_copy["Homewon"] = game_copy.groupby(["team_id_home"])["result"].shift(1)

game_copy["nbr_match"] =  game_copy.groupby(["team_id_home"])["result"].cumcount()
game_copy["Homelost"] = game_copy["nbr_match"] - game_copy["Homewon"]
game_copy  = game_copy.drop(columns=[ "nbr_match"])

# ========= AWAY =========
game_copy["Roadwon"] = game_copy.groupby(["team_id_away"])["result"].cumsum()
game_copy["Roadwon"] = game_copy.groupby(["team_id_away"])["result"].shift(1)

game_copy["nbr_match"] =  game_copy.groupby(["team_id_away"])["result"].cumcount()
game_copy["Roadlost"] = game_copy["nbr_match"] - game_copy["Roadwon"]
game_copy  = game_copy.drop(columns=[ "nbr_match"])



# game_copy.columns
game_copy[(game_copy["team_id_home"] == 1610612742)].head(15)

,home_win_this_season,home_lose_this_season,home_win_percentage,home_record_home,home_record_away,away_win_this_season,away_lose_this_season,away_win_percentage,away_record_home,away_record_away,...,home_team_av_points,home_team_av_points_conceded,home_win,home_lose,away_team_away_form,home_team_home_form,Homewon,Homelost,Roadwon,Roadlost
23,15,14,0.517,12-5,3-9,16,13,0.552,7-6,9-7,...,110.32,110.48,1039.0,780.0,NaN,NaN,NaN,NaN,0.0,3.0
32,14,14,0.500,11-5,3-9,18,11,0.621,12-2,6-9,...,111.16,110.80,1039.0,779.0,NaN,NaN,1.0,0.0,NaN,NaN
41,14,13,0.519,11-4,3-9,11,16,0.407,6-5,5-11,...,111.80,110.08,1038.0,779.0,NaN,NaN,0.0,2.0,NaN,NaN
51,13,12,0.520,10-4,3-8,19,6,0.760,12-3,7-3,...,111.80,108.40,1038.0,777.0,NaN,NaN,1.0,2.0,1.0,2.0
61,12,11,0.522,10-3,2-8,16,8,0.667,12-2,4-6,...,110.08,107.60,1036.0,777.0,NaN,NaN,0.0,4.0,1.0,3.0
86,10,10,0.500,9-3,1-7,11,11,0.500,9-1,2-10,...,108.76,107.36,1034.0,776.0,NaN,NaN,1.0,4.0,1.0,0.0
117,9,7,0.563,8-3,1-4,10,6,0.625,4-1,6-5,...,109.40,105.84,1034.0,772.0,NaN,NaN,1.0,5.0,0.0,5.0
124,9,6,0.600,8-2,1-4,9,6,0.600,4-1,5-5,...,107.52,106.28,1033.0,772.0,NaN,NaN,0.0,7.0,0.0,6.0
135,8,6,0.571,7-2,1-4,3,12,0.200,1-3,2-9,...,108.28,106.28,1033.0,771.0,NaN,NaN,1.0,7.0,1.0,4.0
138,8,5,0.615,7-1,1-4,8,7,0.533,3-4,5-3,...,108.28,106.00,1032.0,771.0,NaN,NaN,0.0,9.0,1.0,2.0
145,7,5,0.583,6-1,1-4,9,4,0.692,3-2,6-2,...,107.96,106.68,1031.0,771.0,NaN,6.0,1.0,9.0,1.0,6.0
160,6,3,0.667,5-1,1-2,4,7,0.364,2-4,2-3,...,109.00,106.40,1030.0,769.0,NaN,5.0,1.0,10.0,0.0,4.0
174,5,3,0.625,4-1,1-2,5,4,0.556,3-1,2-3,...,108.52,106.00,1029.0,769.0,NaN,8.0,1.0,11.0,1.0,1.0
182,4,3,0.571,3-1,1-2,6,3,0.667,4-0,2-3,...,109.44,106.72,1028.0,769.0,NaN,6.0,1.0,12.0,0.0,7.0
191,3,3,0.500,2-1,1-2,1,6,0.143,1-1,0-5,...,109.28,106.68,1027.0,769.0,NaN,9.0,1.0,13.0,1.0,1.0

In [159]:
final_game = game_copy.copy()
final_game[final_game["team_id_away"] == 1610612759 ][["team_id_away","team_id_home","result","away_team_away_form","home_team_home_form"]].head(10)

,team_id_away,team_id_home,result,away_team_away_form,home_team_home_form
0,1610612759,1610612740,1,NaN,NaN
14,1610612759,1610612745,0,NaN,NaN
83,1610612759,1610612760,1,NaN,NaN
118,1610612759,1610612747,1,NaN,NaN
121,1610612759,1610612746,1,NaN,NaN
130,1610612759,1610612758,1,NaN,NaN
136,1610612759,1610612757,1,NaN,NaN
141,1610612759,1610612744,1,NaN,NaN
170,1610612759,1610612743,1,NaN,NaN
208,1610612759,1610612750,1,NaN,4.0

In [160]:
# final_game[['away_team_form', 'home_team_form']]

In [161]:
final_game["away_last_yr_pos"] = 0

final_game["h2h_form"] = 0
final_game["home_current_pos"] = 0
final_game["home_last_yr_pos"] = 0
final_game["match_importance"] = 0


columns_to_have = [
                   "away_team_form",
                   "away_win_percentage",
                   "away_win",
                   "away_lose",
                   "Roadwon",
                   "Roadlost",

                   "home_team_form",
                   "home_win_percentage",
                   "home_win",
                   "home_lose",
                   "Homewon",
                   "Homelost",

                   "result",
                   "away_team",
                   "home_team",
                   ]


convert_dict = {
                "away_L10"  : "away_team_form"      , 
                "away_Pct"  : "away_win_percentage" ,  
                "away_Won"  : "away_win"            ,
                "away_Lost" : "away_lose"           ,

                "home_L10"  : "home_team_form"      , 
                "home_Pct"  : "home_win_percentage" , 
                "home_Won"  : "home_win"            ,
                "home_lose" : "home_lose"           ,
}
final_game_csv = final_game.rename(columns=convert_dict)
final_game_csv = final_game_csv[columns_to_have]
final_game_csv

,away_team_form,away_win_percentage,away_win,away_lose,Roadwon,Roadlost,home_team_form,home_win_percentage,home_win,home_lose,Homewon,Homelost,result,away_team,home_team
0,3.0,0.323,1186.0,686.0,NaN,NaN,1.0,0.613,796.0,931.0,NaN,NaN,1,San Antonio,New Orleans
1,1.0,0.364,755.0,991.0,NaN,NaN,3.0,0.543,954.0,821.0,NaN,NaN,1,Washington,Utah
2,1.0,0.250,642.0,962.0,NaN,NaN,4.0,0.576,918.0,863.0,NaN,NaN,1,Charlotte,Los Angeles
3,3.0,0.419,947.0,890.0,NaN,NaN,2.0,0.567,702.0,997.0,NaN,NaN,1,Los Angeles,Sacramento
4,2.0,0.500,1040.0,782.0,NaN,NaN,3.0,0.500,686.0,1008.0,NaN,NaN,0,Dallas,Minnesota
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27296,3.0,0.500,456.0,534.0,0.0,887.0,2.0,1.000,461.0,556.0,0.0,882.0,1,New Orleans,Atlanta
27297,2.0,0.000,432.0,555.0,1.0,873.0,2.0,1.000,576.0,493.0,1.0,954.0,1,Philadelphia,Boston
27298,1.0,1.000,401.0,594.0,1.0,900.0,1.0,0.000,557.0,477.0,1.0,965.0,0,Washington,Chicago
27299,1.0,0.000,408.0,574.0,1.0,918.0,2.0,1.000,424.0,546.0,1.0,889.0,1,Sacramento,Toronto
27300,2.0,1.000,455.0,534.0,1.0,887.0,1.0,0.000,648.0,461.0,0.0,1020.0,0,New Orleans,Miami

In [162]:
final_game_csv = final_game_csv.dropna(subset=columns_to_have)
final_game_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27167 entries, 9 to 27300
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   away_team_form       27167 non-null  float64
 1   away_win_percentage  27167 non-null  float64
 2   away_win             27167 non-null  float64
 3   away_lose            27167 non-null  float64
 4   Roadwon              27167 non-null  float64
 5   Roadlost             27167 non-null  float64
 6   home_team_form       27167 non-null  float64
 7   home_win_percentage  27167 non-null  float64
 8   home_win             27167 non-null  float64
 9   home_lose            27167 non-null  float64
 10  Homewon              27167 non-null  float64
 11  Homelost             27167 non-null  float64
 12  result               27167 non-null  int64
 13  away_team            27167 non-null  object
 14  home_team            27167 non-null  object
dtypes: float64(12), int64(1), object(2)
memory usage: 3.3+ MB

In [163]:
# File path where you want to save the CSV
file_path = "../Data/nba.csv"

# Save DataFrame to CSV
final_game_csv.to_csv(file_path, index=False)