In [1]:
#   X   # away_current_pos Classement actuelle de l’équipe "away"
#   X   # away_last_yr_pos Classement de l’équipe "away" l’année précédente
#===V===# away_prev_game_perf Performance de l’équipe "away" lors du dernier match
#===V===# away_team_av_points Points marqués en moyenne par l’équipe "away"
#===V===# away_team_av_points_conceded Points concédés en moyenne par l’équipe "away"
#===V===# away_team_away_form Forme de l’équipe "away" à l’extérieur
#===V===# away_team_form Forme de l’équipe "away"
#===V===# away_team_rest_time Temps de repos de l’équipe "away"
#===V===# away_win_percentage Pourcentage de victoires de l’équipe "away"
#   X   # h2h_form Forme en tête-à-tête entre les équipes
#   X   # home_current_pos Classement actuelle de l’équipe "home"
#   X   # home_last_yr_pos Classement de l’équipe "home" l’année précédente
#===V===# home_prev_game_perf Performance de l’équipe "home" lors du dernier match
#===V===# home_team_av_points Points marqués en moyenne par l’équipe "home"
#===V===# home_team_av_points_conceded Points concédés en moyenne par l’équipe "home"
#===V===# home_team_form Forme de l’équipe "home"
#===V===# home_team_home_form Forme de l’équipe "home" à domicile
#===V===# home_team_rest_time Temps de repos de l’équipe "home"
#===V===# home_win_percentage Pourcentage de victoires de l’équipe "home"
#   X   # match_importance Importance du match (ex. finale, demi-finale)
#===V===# Date Jour du match
#===V===# away_team Nom de l’équipe "away"
#===V===# home_team Nom de l’équipe "home"
#===V===# month Mois du match
#===V===# year Année du match
#===V===# result

In [2]:
import numpy as np 
import pandas as pd

C:\Users\User\AppData\Local\Temp\ipykernel_12936\118197663.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
games = pd.read_csv("../Data/NBA/games.csv")

games_columns_keep = [ "GAME_ID",
                 "GAME_DATE_EST", # Date
                 "TEAM_ID_away", # name away
                 "TEAM_ID_home", # name home
                 "GAME_STATUS_TEXT", # final, demi,...
                 "PTS_home", "PTS_away",
                 "HOME_TEAM_WINS" #result
                 ]
games['GAME_DATE_EST'] = pd.to_datetime(games['GAME_DATE_EST'])
games = games[games_columns_keep]
games["year"] = games["GAME_DATE_EST"].dt.year
games["month"] = games["GAME_DATE_EST"].dt.month
games["date"] = games["GAME_DATE_EST"].dt.day

games.head()
# games.columns

,GAME_ID,GAME_DATE_EST,TEAM_ID_away,TEAM_ID_home,GAME_STATUS_TEXT,PTS_home,PTS_away,HOME_TEAM_WINS,year,month,date
0,22200477,2022-12-22,1610612759,1610612740,Final,126.0,117.0,1,2022,12,22
1,22200478,2022-12-22,1610612764,1610612762,Final,120.0,112.0,1,2022,12,22
2,22200466,2022-12-21,1610612749,1610612739,Final,114.0,106.0,1,2022,12,21
3,22200467,2022-12-21,1610612765,1610612755,Final,113.0,93.0,1,2022,12,21
4,22200468,2022-12-21,1610612741,1610612737,Final,108.0,110.0,0,2022,12,21

In [4]:
teams = pd.read_csv("../Data/NBA/teams.csv")

teams_columns_keep = ["TEAM_ID",
                    "CITY"]

teams = teams[teams_columns_keep]
teams.head()

      TEAM_ID         CITY
0  1610612737      Atlanta
1  1610612738       Boston
2  1610612740  New Orleans
3  1610612741      Chicago
4  1610612742       Dallas

In [5]:
home_games = pd.merge(games, teams, left_on = "TEAM_ID_home", right_on = "TEAM_ID", how = "inner")


home_games = home_games.rename(columns={
    "CITY" : "home_team",
})

home_games.head()

,GAME_ID,GAME_DATE_EST,TEAM_ID_away,TEAM_ID_home,GAME_STATUS_TEXT,PTS_home,PTS_away,HOME_TEAM_WINS,year,month,date,TEAM_ID,home_team
0,22200477,2022-12-22,1610612759,1610612740,Final,126.0,117.0,1,2022,12,22,1610612740,New Orleans
1,22200478,2022-12-22,1610612764,1610612762,Final,120.0,112.0,1,2022,12,22,1610612762,Utah
2,22200466,2022-12-21,1610612749,1610612739,Final,114.0,106.0,1,2022,12,21,1610612739,Cleveland
3,22200467,2022-12-21,1610612765,1610612755,Final,113.0,93.0,1,2022,12,21,1610612755,Philadelphia
4,22200468,2022-12-21,1610612741,1610612737,Final,108.0,110.0,0,2022,12,21,1610612737,Atlanta

In [6]:
both_games = pd.merge(home_games, teams, left_on= "TEAM_ID_away", right_on="TEAM_ID", how="inner")

both_games = both_games.rename(columns={
    "CITY" : "away_team",
    "HOME_TEAM_WINS" : "result"
})

# both_games = both_games.drop(columns=[
#     "TEAM_ID_home", "TEAM_ID_away", "TEAM_ID_x", "TEAM_ID_y"
# ])
both_games.head()

,GAME_ID,GAME_DATE_EST,TEAM_ID_away,TEAM_ID_home,GAME_STATUS_TEXT,PTS_home,PTS_away,result,year,month,date,TEAM_ID_x,home_team,TEAM_ID_y,away_team
0,22200477,2022-12-22,1610612759,1610612740,Final,126.0,117.0,1,2022,12,22,1610612740,New Orleans,1610612759,San Antonio
1,22200478,2022-12-22,1610612764,1610612762,Final,120.0,112.0,1,2022,12,22,1610612762,Utah,1610612764,Washington
2,22200466,2022-12-21,1610612749,1610612739,Final,114.0,106.0,1,2022,12,21,1610612739,Cleveland,1610612749,Milwaukee
3,22200467,2022-12-21,1610612765,1610612755,Final,113.0,93.0,1,2022,12,21,1610612755,Philadelphia,1610612765,Detroit
4,22200468,2022-12-21,1610612741,1610612737,Final,108.0,110.0,0,2022,12,21,1610612737,Atlanta,1610612741,Chicago

In [7]:
games = both_games.copy()
games.columns = games.columns.str.lower()
games["total_points"] = games["pts_home"] + games["pts_away"]
games.head()

,game_id,game_date_est,team_id_away,team_id_home,game_status_text,pts_home,pts_away,result,year,month,date,team_id_x,home_team,team_id_y,away_team,total_points
0,22200477,2022-12-22,1610612759,1610612740,Final,126.0,117.0,1,2022,12,22,1610612740,New Orleans,1610612759,San Antonio,243.0
1,22200478,2022-12-22,1610612764,1610612762,Final,120.0,112.0,1,2022,12,22,1610612762,Utah,1610612764,Washington,232.0
2,22200466,2022-12-21,1610612749,1610612739,Final,114.0,106.0,1,2022,12,21,1610612739,Cleveland,1610612749,Milwaukee,220.0
3,22200467,2022-12-21,1610612765,1610612755,Final,113.0,93.0,1,2022,12,21,1610612755,Philadelphia,1610612765,Detroit,206.0
4,22200468,2022-12-21,1610612741,1610612737,Final,108.0,110.0,0,2022,12,21,1610612737,Atlanta,1610612741,Chicago,218.0

In [8]:
ranking = pd.read_csv("../Data/NBA/ranking.csv")

ranking_columns_keep = ["TEAM_ID",
                        "STANDINGSDATE",
                        "G", # Nombre total de matchs joués
                        "W", # Nombre de matchs gagnés.
                        "L", # Nombre de matchs perdus.
                        "W_PCT", # Pourcentage de victoires
                        "HOME_RECORD", # Home gagné - home perdu
                        "ROAD_RECORD", # away gagné - away perdu
                        ]

ranking = ranking[ranking_columns_keep]
ranking.head()

      TEAM_ID STANDINGSDATE   G   W   L  W_PCT HOME_RECORD ROAD_RECORD
0  1610612743    2022-12-22  30  19  11  0.633        10-3         9-8
1  1610612763    2022-12-22  30  19  11  0.633        13-2         6-9
2  1610612740    2022-12-22  31  19  12  0.613        13-4         6-8
3  1610612756    2022-12-22  32  19  13  0.594        14-4         5-9
4  1610612746    2022-12-22  33  19  14  0.576        11-7         8-7

In [9]:
games['game_date_est'] = games['game_date_est'].astype(str)

# ranking["STANDINGSDATE"] == str(games["game_date_est"]) and ranking["TEAM_ID"] == str(games["TEAM_ID_away"])
merged_ranking_away = pd.merge(ranking, games, left_on=['STANDINGSDATE', 'TEAM_ID'], right_on=['game_date_est', 'team_id_away'], how='inner')
merged_ranking_away = merged_ranking_away.rename(columns={
    "W_PCT" : "away_win_percentage",
    "W" : "away_win_this_season",
    "L" : "away_lose_this_season",
    "HOME_RECORD" : "away_record_home",
    "ROAD_RECORD" : "away_record_away"
})


merged_ranking_both = pd.merge(ranking, merged_ranking_away, left_on=['STANDINGSDATE', 'TEAM_ID'], right_on=['STANDINGSDATE', 'team_id_home'], how='inner')

merged_ranking_both = merged_ranking_both.rename(columns={
    "W_PCT" : "home_win_percentage",
    "W" : "home_win_this_season",
    "L" : "home_lose_this_season",
    "HOME_RECORD" : "home_record_home",
    "ROAD_RECORD" : "home_record_away"
})


# games = merged_ranking_both.copy()
merged_ranking_both.columns

Index(['TEAM_ID_x', 'STANDINGSDATE', 'G_x', 'home_win_this_season',
       'home_lose_this_season', 'home_win_percentage', 'home_record_home',
       'home_record_away', 'TEAM_ID_y', 'G_y', 'away_win_this_season',
       'away_lose_this_season', 'away_win_percentage', 'away_record_home',
       'away_record_away', 'game_id', 'game_date_est', 'team_id_away',
       'team_id_home', 'game_status_text', 'pts_home', 'pts_away', 'result',
       'year', 'month', 'date', 'team_id_x', 'home_team', 'team_id_y',
       'away_team', 'total_points'],
      dtype='object')

In [10]:
games = merged_ranking_both.drop(columns=[
    "TEAM_ID_x", "TEAM_ID_y", 
    "STANDINGSDATE",
    "G_x", "G_y", 
    "team_id_x","team_id_y"
])
games.columns

Index(['home_win_this_season', 'home_lose_this_season', 'home_win_percentage',
       'home_record_home', 'home_record_away', 'away_win_this_season',
       'away_lose_this_season', 'away_win_percentage', 'away_record_home',
       'away_record_away', 'game_id', 'game_date_est', 'team_id_away',
       'team_id_home', 'game_status_text', 'pts_home', 'pts_away', 'result',
       'year', 'month', 'date', 'home_team', 'away_team', 'total_points'],
      dtype='object')

In [11]:
# Trier les données par 'game_date_est' pour chaque équipe
games_df_sorted = games.sort_values(by='game_date_est').copy()
# games_df_sorted.head()
# # Créer une colonne 'last_game_result' pour stocker le résultat du dernier match de chaque équipe
def new_df_previous_result(df_copy):
    transformed_df = pd.DataFrame(columns=['game_date_est','team', 'result','pts','pts_conceded'])

    transformed_df = pd.concat([transformed_df, df_copy[['game_date_est','team_id_away', 'result','pts_away','pts_home']].rename(columns={'team_id_away': 'team', 'result': 'result','pts_away':'pts','pts_home':'pts_conceded'})])
    
    # Inverser les résultats
    transformed_df['result'] = transformed_df.apply(lambda row: 0 if row['result'] == 1 else 1, axis=1)

    transformed_df = pd.concat([transformed_df, df_copy[['game_date_est','team_id_home', 'result','pts_home','pts_away']].rename(columns={'team_id_home': 'team', 'result': 'result','pts_home':'pts','pts_away':'pts_conceded'})])

    transformed_df = transformed_df.sort_values(by='game_date_est')

    transformed_df['previous_result']   = transformed_df.groupby(["team"])["result"].shift(1)

    # ====== FORM ========
    transformed_df['previous_result_2'] = transformed_df.groupby(["team"])["result"].shift(2)
    transformed_df['previous_result_3'] = transformed_df.groupby(["team"])["result"].shift(3)
    transformed_df['previous_result_4'] = transformed_df.groupby(["team"])["result"].shift(4)
    transformed_df['previous_result_5'] = transformed_df.groupby(["team"])["result"].shift(5)
    
    transformed_df["form_5_previous_match"] = transformed_df[['previous_result_5', 'previous_result_4', 'previous_result_3', 'previous_result_2', 'previous_result']].sum(axis=1, skipna=False)
    transformed_df  = transformed_df.drop(columns=[ 'previous_result_5', 'previous_result_4', 'previous_result_3', 'previous_result_2'])

    # ===== PAUSE =======
    transformed_df['game_date_est'] = pd.to_datetime(transformed_df['game_date_est'])

    # Calculer la différence des dates pour chaque équipe
    transformed_df['date_difference'] = transformed_df.groupby(["team"])["game_date_est"].diff()

    # Plafonner la différence à 7 jours
    transformed_df['date_difference'] = transformed_df['date_difference'].clip(upper=pd.Timedelta(days=7))

    # Convertir la différence plafonnée en entiers (nombre de jours)
    transformed_df['date_difference'] = transformed_df['date_difference'].dt.days
    transformed_df['game_date_est'] = transformed_df['game_date_est'].astype(str)

    # ====== Moyenne pts =====
    transformed_df['pts_shift'] = transformed_df.groupby('team')['pts'].shift(1)
    transformed_df['pts_conceded_shift'] = transformed_df.groupby('team')['pts_conceded'].shift(1)

    transformed_df['moyenne_pts_25'] = transformed_df.groupby('team')['pts_shift'].transform(lambda x: x.rolling(window=25, min_periods=1).mean())
    transformed_df['moyenne_pts_conceded_25'] = transformed_df.groupby('team')['pts_conceded_shift'].transform(lambda x: x.rolling(window=25, min_periods=1).mean())
    transformed_df  = transformed_df.drop(columns=[ 'pts_shift','pts_conceded_shift'])



    

    return transformed_df
    

team_result_df = new_df_previous_result(df_copy=games_df_sorted)


team_result_df[(team_result_df["team"] == 1610612742)].head(15)

C:\Users\User\AppData\Local\Temp\ipykernel_12936\1683841329.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  transformed_df = pd.concat([transformed_df, df_copy[['game_date_est','team_id_away', 'result','pts_away','pts_home']].rename(columns={'team_id_away': 'team', 'result': 'result','pts_away':'pts','pts_home':'pts_conceded'})])

,game_date_est,team,result,pts,pts_conceded,previous_result,form_5_previous_match,date_difference,moyenne_pts_25,moyenne_pts_conceded_25
11668,2003-10-05,1610612742,0,85.0,90.0,NaN,NaN,NaN,NaN,NaN
11662,2003-10-07,1610612742,1,99.0,89.0,0.0,NaN,2.0,85.000000,90.000000
11651,2003-10-11,1610612742,0,NaN,NaN,1.0,NaN,4.0,92.000000,89.500000
11643,2003-10-14,1610612742,1,NaN,NaN,0.0,NaN,3.0,92.000000,89.500000
11629,2003-10-18,1610612742,0,NaN,NaN,1.0,NaN,4.0,92.000000,89.500000
11628,2003-10-19,1610612742,1,NaN,NaN,0.0,2.0,1.0,92.000000,89.500000
11622,2003-10-21,1610612742,0,NaN,NaN,1.0,3.0,2.0,92.000000,89.500000
11619,2003-10-22,1610612742,1,NaN,NaN,0.0,2.0,1.0,92.000000,89.500000
11608,2003-10-28,1610612742,0,93.0,109.0,1.0,3.0,6.0,92.000000,89.500000
11607,2003-10-29,1610612742,1,95.0,87.0,0.0,2.0,1.0,92.333333,96.000000
11589,2003-11-01,1610612742,1,127.0,102.0,1.0,3.0,3.0,93.000000,93.750000
11584,2003-11-03,1610612742,1,103.0,93.0,1.0,3.0,2.0,99.800000,95.400000
22904,2003-11-05,1610612742,0,90.0,100.0,1.0,4.0,2.0,100.333333,95.000000
22901,2003-11-06,1610612742,0,71.0,77.0,0.0,3.0,1.0,98.857143,95.714286
11573,2003-11-08,1610612742,1,81.0,78.0,0.0,3.0,2.0,95.375000,93.375000

In [12]:
previous_info_merge_away = pd.merge(games, team_result_df, left_on=['game_date_est', 'team_id_away'], right_on=['game_date_est', 'team'], how='inner')
previous_info_merge_away = previous_info_merge_away.rename(columns={
    "previous_result" : "away_prev_game_perf",
    "form_5_previous_match" : "away_team_form",
    "date_difference" : "away_team_rest_time",
    "moyenne_pts_25" : "away_team_av_points",
    "moyenne_pts_conceded_25" : "away_team_av_points_conceded",
    

})
previous_info_merge_away.columns

previous_info_merge_both = pd.merge(previous_info_merge_away, team_result_df, left_on=['game_date_est', 'team_id_home'], right_on=['game_date_est', 'team'], how='inner')
previous_info_merge_both = previous_info_merge_both.rename(columns={
    "previous_result" : "home_prev_game_perf",
    "form_5_previous_match" : "home_team_form",
    "date_difference" : "home_team_rest_time",
    "moyenne_pts_25" : "home_team_av_points",
    "moyenne_pts_conceded_25" : "home_team_av_points_conceded",
})

games = previous_info_merge_both.drop(columns=[ "result_y","result_x","team_x","pts_x","pts_conceded_x","team_y","pts_y","pts_conceded_y"])
games.columns

Index(['home_win_this_season', 'home_lose_this_season', 'home_win_percentage',
       'home_record_home', 'home_record_away', 'away_win_this_season',
       'away_lose_this_season', 'away_win_percentage', 'away_record_home',
       'away_record_away', 'game_id', 'game_date_est', 'team_id_away',
       'team_id_home', 'game_status_text', 'pts_home', 'pts_away', 'year',
       'month', 'date', 'home_team', 'away_team', 'total_points',
       'away_prev_game_perf', 'away_team_form', 'away_team_rest_time',
       'away_team_av_points', 'away_team_av_points_conceded', 'result',
       'home_prev_game_perf', 'home_team_form', 'home_team_rest_time',
       'home_team_av_points', 'home_team_av_points_conceded'],
      dtype='object')

In [13]:

# games["game_status_text"].head(10)
game_copy = games.copy()

game_copy['previous_result_1_away'] = game_copy.groupby(["team_id_away"])["result"].shift(1).replace({1: 0, 0: 1})
game_copy['previous_result_2_away'] = game_copy.groupby(["team_id_away"])["result"].shift(2).replace({1: 0, 0: 1})
game_copy['previous_result_3_away'] = game_copy.groupby(["team_id_away"])["result"].shift(3).replace({1: 0, 0: 1})
game_copy['previous_result_4_away'] = game_copy.groupby(["team_id_away"])["result"].shift(4).replace({1: 0, 0: 1})
game_copy['previous_result_5_away'] = game_copy.groupby(["team_id_away"])["result"].shift(5).replace({1: 0, 0: 1})

game_copy["away_team_away_form"] = game_copy[['previous_result_5_away', 'previous_result_4_away', 'previous_result_3_away', 'previous_result_2_away', 'previous_result_1_away']].sum(axis=1, skipna=False)
game_copy  = game_copy.drop(columns=['previous_result_5_away', 'previous_result_4_away', 'previous_result_3_away', 'previous_result_2_away', 'previous_result_1_away'])

game_copy['previous_result_1_home'] = game_copy.groupby(["team_id_home"])["result"].shift(1)
game_copy['previous_result_2_home'] = game_copy.groupby(["team_id_home"])["result"].shift(2)
game_copy['previous_result_3_home'] = game_copy.groupby(["team_id_home"])["result"].shift(3)
game_copy['previous_result_4_home'] = game_copy.groupby(["team_id_home"])["result"].shift(4)
game_copy['previous_result_5_home'] = game_copy.groupby(["team_id_home"])["result"].shift(5)

game_copy["home_team_home_form"] = game_copy[['previous_result_5_home', 'previous_result_4_home', 'previous_result_3_home', 'previous_result_2_home', 'previous_result_1_home']].sum(axis=1, skipna=False)
game_copy  = game_copy.drop(columns=['previous_result_5_home', 'previous_result_4_home', 'previous_result_3_home', 'previous_result_2_home', 'previous_result_1_home'])


game_copy.columns

Index(['home_win_this_season', 'home_lose_this_season', 'home_win_percentage',
       'home_record_home', 'home_record_away', 'away_win_this_season',
       'away_lose_this_season', 'away_win_percentage', 'away_record_home',
       'away_record_away', 'game_id', 'game_date_est', 'team_id_away',
       'team_id_home', 'game_status_text', 'pts_home', 'pts_away', 'year',
       'month', 'date', 'home_team', 'away_team', 'total_points',
       'away_prev_game_perf', 'away_team_form', 'away_team_rest_time',
       'away_team_av_points', 'away_team_av_points_conceded', 'result',
       'home_prev_game_perf', 'home_team_form', 'home_team_rest_time',
       'home_team_av_points', 'home_team_av_points_conceded',
       'away_team_away_form', 'home_team_home_form'],
      dtype='object')

In [14]:
final_game = game_copy.copy()
final_game[final_game["team_id_away"] == 1610612759 ][["team_id_away","team_id_home","result","away_team_away_form","home_team_home_form"]].head(10)

,team_id_away,team_id_home,result,away_team_away_form,home_team_home_form
0,1610612759,1610612740,1,NaN,NaN
14,1610612759,1610612745,0,NaN,NaN
83,1610612759,1610612760,1,NaN,3.0
118,1610612759,1610612747,1,NaN,3.0
121,1610612759,1610612746,1,NaN,3.0
130,1610612759,1610612758,1,1.0,3.0
136,1610612759,1610612757,1,1.0,1.0
141,1610612759,1610612744,1,0.0,5.0
170,1610612759,1610612743,1,0.0,2.0
208,1610612759,1610612750,1,0.0,2.0

In [15]:
final_game["away_last_yr_pos"] = 0

final_game["h2h_form"] = 0
final_game["home_current_pos"] = 0
final_game["home_last_yr_pos"] = 0
final_game["match_importance"] = 0


columns_to_have = [
                   "away_last_yr_pos",
                   "away_prev_game_perf",
                   "away_team_av_points",
                   "away_team_av_points_conceded",
                   "away_team_away_form",
                   "away_team_form",
                   "away_team_rest_time",
                   "away_win_percentage",
                   "h2h_form",
                   "home_current_pos",
                   "home_last_yr_pos",
                   "home_prev_game_perf",
                   "home_team_av_points",
                   "home_team_av_points_conceded",
                   "home_team_form",
                   "home_team_home_form",
                   "home_team_rest_time",
                   "home_win_percentage",
                   "match_importance",
                   "result",
                   "Date",
                   "away_team",
                   "home_team",
                   "month",
                   "year"]


convert_dict = {
                # None                             :"away_last_yr_pos"            , 
                "away_prev_game_perf"            :"away_prev_game_perf"         , 
                "away_team_av_points"            :"away_team_av_points"         , 
                "away_team_av_points_conceded"   :"away_team_av_points_conceded", 
                "away_team_away_form"            :"away_team_away_form"         , 
                "away_team_form"                 :"away_team_form"              , 
                "away_team_rest_time"            :"away_team_rest_time"         , 
                "away_win_percentage"            :"away_win_percentage"         , 
                # None                             :"h2h_form"                    , 
                # None                             :"home_current_pos"            , 
                # None                             :"home_last_yr_pos"            , 
                "home_prev_game_perf"            :"home_prev_game_perf"         , 
                "home_team_av_points"            :"home_team_av_points"         , 
                "home_team_av_points_conceded"   :"home_team_av_points_conceded", 
                "home_team_form"                 :"home_team_form"              , 
                "home_team_home_form"            :"home_team_home_form"         , 
                "home_team_rest_time"            :"home_team_rest_time"         , 
                "home_win_percentage"            :"home_win_percentage"         , 
                # None                             :"match_importance"            , 
                "result"                         :"result"                      , 
                "date"                           :"Date"                        , 
                "away_team"                      :"away_team"                   , 
                "home_team"                      :"home_team"                   , 
                "month"                          :"month"                       , 
                "year"                           :"year"                         
}
final_game_csv = final_game.rename(columns=convert_dict)
final_game_csv = final_game_csv[columns_to_have]
final_game_csv

,away_last_yr_pos,away_prev_game_perf,away_team_av_points,away_team_av_points_conceded,away_team_away_form,away_team_form,away_team_rest_time,away_win_percentage,h2h_form,home_current_pos,...,home_team_home_form,home_team_rest_time,home_win_percentage,match_importance,result,Date,away_team,home_team,month,year
0,0,1.0,108.80,119.12,NaN,3.0,3.0,0.323,0,0,...,NaN,3.0,0.613,0,1,22,San Antonio,New Orleans,12,2022
1,0,1.0,111.12,114.16,NaN,1.0,2.0,0.364,0,0,...,NaN,2.0,0.543,0,1,22,Washington,Utah,12,2022
2,0,1.0,108.92,117.84,NaN,1.0,2.0,0.250,0,0,...,NaN,4.0,0.576,0,1,21,Charlotte,Los Angeles,12,2022
3,0,0.0,117.68,117.96,NaN,3.0,2.0,0.419,0,0,...,NaN,2.0,0.567,0,1,21,Los Angeles,Sacramento,12,2022
4,0,0.0,109.56,109.64,NaN,2.0,2.0,0.500,0,0,...,NaN,2.0,0.500,0,0,21,Dallas,Minnesota,12,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27296,0,1.0,100.84,103.76,1.0,3.0,2.0,0.500,0,0,...,4.0,7.0,1.000,0,1,6,New Orleans,Atlanta,10,2014
27297,0,1.0,97.32,107.32,0.0,2.0,7.0,0.000,0,0,...,3.0,7.0,1.000,0,1,6,Philadelphia,Boston,10,2014
27298,0,0.0,95.92,92.52,2.0,1.0,7.0,1.000,0,0,...,3.0,7.0,0.000,0,0,6,Washington,Chicago,10,2014
27299,0,0.0,98.64,102.76,0.0,1.0,7.0,0.000,0,0,...,5.0,7.0,1.000,0,1,5,Sacramento,Toronto,10,2014
27300,0,1.0,101.08,104.96,1.0,2.0,7.0,1.000,0,0,...,2.0,7.0,0.000,0,0,4,New Orleans,Miami,10,2014

In [16]:
final_game_csv = final_game_csv.dropna(subset=columns_to_have)
final_game_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26970 entries, 70 to 27300
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   away_last_yr_pos              26970 non-null  int64
 1   away_prev_game_perf           26970 non-null  float64
 2   away_team_av_points           26970 non-null  float64
 3   away_team_av_points_conceded  26970 non-null  float64
 4   away_team_away_form           26970 non-null  float64
 5   away_team_form                26970 non-null  float64
 6   away_team_rest_time           26970 non-null  float64
 7   away_win_percentage           26970 non-null  float64
 8   h2h_form                      26970 non-null  int64
 9   home_current_pos              26970 non-null  int64
 10  home_last_yr_pos              26970 non-null  int64
 11  home_prev_game_perf           26970 non-null  float64
 12  home_team_av_points           26970 non-null  float64
 13  home_team_av_points_conceded  26970 non-null  float64
 14  home_team_form                26970 non-null  float64
 15  home_team_home_form           26970 non-null  float64
 16  home_team_rest_time           26970 non-null  float64
 17  home_win_percentage           26970 non-null  float64
 18  match_importance              26970 non-null  int64
 19  result                        26970 non-null  int64
 20  Date                          26970 non-null  int32
 21  away_team                     26970 non-null  object
 22  home_team                     26970 non-null  object
 23  month                         26970 non-null  int32
 24  year                          26970 non-null  int32
dtypes: float64(14), int32(3), int64(6), object(2)
memory usage: 5.0+ MB

In [17]:
# File path where you want to save the CSV
file_path = "../Data/nba_for_volley_prepro.csv"

# Save DataFrame to CSV
final_game_csv.to_csv(file_path, index=False)